<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-spacing: 1rem;
        text-align: center;
        margin: auto;
      }
      td {
        padding: 2rem;
      }

      td:nth-child(1) {
        background: hsl(150, 50%, 50%);
      }
      td:nth-child(2) {
        background: hsl(160, 60%, 50%);
      }
      td:nth-child(3) {
        background: hsl(170, 70%, 50%);
      }
      td:nth-child(4) {
        background: hsl(180, 80%, 50%);
      }
      td:nth-child(5) {
        background: hsl(190, 90%, 50%);
      }
      td:nth-child(6) {
        background: hsl(200, 99%, 50%);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td colspan="2">7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
      </tr>
      <tr>
        <td colspan="4">12</td>
        <td rowspan="3">13</td>
        <td>14</td>
      </tr>
      <tr>
        <td rowspan="2">15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
      </tr>
      <tr>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
      </tr>
    </table>
  </body>
</html>